= form_with model: @content, html: {class:'space-y-6'} do |f|
  - if @content.errors.any?
    #error_explanation.p-4.bg-blue-100
      ul
        - @content.errors.full_messages.each do |message|
          li = message
  div
    .sm:mx-auto.sm:w-full.sm:max-w-
      svg.block.mx-auto.w-12.h-12[xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke-width="1.5" stroke="currentColor"]
        path[stroke-linecap="round" stroke-linejoin="round" d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 01.865-.501 48.172 48.172 0 003.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0012 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018z"]
    h2.mt-10.text-center.text-3xl.font-bold.tracking-tight.text-gray-700
      | 英文ジェネレーター
    p.mt-2.text-center.text-sm.text-gray-600
      |  入力した英単語を含んだ英文をAIが生成します。
    label.block.text-sm.font-medium.text-gray-700.mt-5
      | 英単語
    .mt-1
      = f.text_field :input_words, class: 'block w-full appearance-none rounded-md border border-gray-300 px-3 py-2 placeholder-gray-400 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm'
  div
    = f.submit '生成する', class: 'flex w-full justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 mt-5'