= form_with model: @content do |f|
  - if @content.errors.any?
  #error_explanation.p-4.bg-blue-100
    ul
      - @content.errors.full_messages.each do |message|
        li = message
  .flex.min-h-full.flex-col.justify-center.py-12.sm:px-6.lg:px-8
    .mt-8.sm:mx-auto.sm:w-full.sm:max-w-md
      .bg-white.py-8.px-4.shadow.sm:rounded-lg.sm:px-10
        form.space-y-6[action="#" method="POST"]
          div
            .sm:mx-auto.sm:w-full.sm:max-w-md
            h2.my-6.text-center.text-3xl.font-bold.tracking-tight.text-gray-900
              | 英文生成
            p.mt-2.text-center.text-sm.text-gray-600
              |  入力した英単語を含んだ英文を生成します。
            label.block.text-sm.font-medium.text-gray-700.mt-5
              | 英単語
            .mt-1
              = f.text_field :input_words, class: 'block w-full appearance-none rounded-md border border-gray-300 px-3 py-2 placeholder-gray-400 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm', id: 'email'
          div
            = f.submit '生成する', class: 'flex w-full justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 mt-5'