.flex.justify-between.items-center.mb-8
  div
    = link_to @content, class: 'flex' do
      svg.block.w-6.h-6[xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke-width="1.5" stroke="currentColor"]
        path[stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5"]
      div 戻る
  div
    = @content.input_words
    | の編集
= render 'form'