div{class='mx-auto md:w-2/3 w-full p-10'}
  = link_to '新規作成', new_content_path, class: 'px-2 py-1 bg-blue-600 text-white'
  = link_to '新規作成', new_content_path, class: 'px-2 py-1 bg-blue-600 text-white'
  - @contents.each do |content|
    li= link_to content.title, content
  dic{class='content-wrap flex bg-green-600 p-3 flex-wrap'}
    div{class='body w-full md:w-1/3 bg-pink-900 p-5'}
      .text text
    div{class='body w-full md:w-1/3 bg-pink-600 p-5'}
      .text text
    div{class='body w-full md:w-1/3 bg-pink-400 p-5'}
      .text text