.mx-auto.w-full
  .relative.sm:py-16.lg:py-0
    .hidden.sm:block.lg:absolute.lg:inset-y-0.lg:right-0.lg:w-screen[aria-hidden="true"]
      .absolute.inset-y-0.right-1/2.w-full.rounded-r-3xl.bg-gray-50.lg:right-72
      svg.absolute.top-8.left-1/2.-ml-3.lg:-right-8.lg:left-auto.lg:top-12[width="404" height="392" fill="none" viewbox="0 0 404 392"]
        defs
          pattern#02f20b47-fd69-4224-a62a-4c9de5c763f7[x="0" y="0" width="20" height="20" patternunits="userSpaceOnUse"]
            rect.text-gray-200[x="0" y="0" width="4" height="4" fill="currentColor"]
        rect[width="404" height="392" fill="url(#02f20b47-fd69-4224-a62a-4c9de5c763f7)"]
    .relative.mx-auto.max-w-md.px-1.sm:max-w-3xl.lg:max-w-none.lg:px-0.lg:py-20
      .text-right.mb-4.pr-1
        button.inline-flex.items-center.rounded-md.border.border-transparent.bg-indigo-900.px-4.py-2.text-sm.font-medium.text-white.shadow-sm.hover:bg-indigo-700.focus:outline-none.focus:ring-2.focus:ring-indigo-500.focus:ring-offset-2[type="button"]
          svg.-ml-1.mr-2.h-5.w-5[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20" fill="currentColor" aria-hidden="true"]
            path[d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z"]
          span
            = link_to 'AI 英文生成', new_content_path, class: ''
      .relative.overflow-hidden.rounded-2xl.pt-12.pb-10.shadow-xl
        .absolute.inset-0.bg-indigo-500.mix-blend-multiply.z-0
        .absolute.inset-0.bg-gradient-to-t.from-indigo-600.via-indigo-600.opacity-90
        .relative.px-8
          div
            img.h-12[src="#{image_url('yourworks.png')}" alt="Workcation"]
          blockquote.mt-8
            .relative.text-lg.font-medium.text-white.md:flex-grow
              svg.absolute.top-0.left-0.h-8.w-8.-translate-x-3.-translate-y-2.transform.text-indigo-400[fill="currentColor" viewbox="0 0 32 32" aria-hidden="true"]
                path[d="M9.352 4C4.456 7.456 1 13.12 1 19.36c0 5.088 3.072 8.064 6.624 8.064 3.36 0 5.856-2.688 5.856-5.856 0-3.168-2.208-5.472-5.088-5.472-.576 0-1.344.096-1.536.192.48-3.264 3.552-7.104 6.624-9.024L9.352 4zm16.512 0c-4.8 3.456-8.256 9.12-8.256 15.36 0 5.088 3.072 8.064 6.624 8.064 3.264 0 5.856-2.688 5.856-5.856 0-3.168-2.304-5.472-5.184-5.472-.576 0-1.248.096-1.44.192.48-3.264 3.456-7.104 6.528-9.024L25.864 4z"]
                  - @contents.each do |content|
                    li= link_to content.input_words, content
      - if user_signed_in?
        .text-right.mt-3.pr-1
          button.inline-flex.items-center.rounded-md.border.border-transparent.bg-indigo-900.px-4.py-2.text-sm.font-medium.text-white.shadow-sm.hover:bg-indigo-700.focus:outline-none.focus:ring-2.focus:ring-indigo-500.focus:ring-offset-2[type="button"]
            span
              = link_to 'ログアウト', destroy_user_session_path, method: :delete