= link_to '戻る', contents_path
= link_to '編集', edit_content_path
= link_to '削除', @content, method: :delete, data: {confirm: '本当に削除しますか？'}
h2= @content.title
- if @content.output_body.present?
  p.bg-gray-300.px-4.py-3
    = @content.output_body
- else 
  p.bg-yellow-400.px-4.py-3 
    | 内容を生成中・・・
| 登録された単語は#{@content.input_words}