.flex.min-h-full.flex-col.justify-center.py-12.sm:px-6.lg:px-8
  .sm:mx-auto.sm:w-full.sm:max-w-md
    img class="mx-auto h-12 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600" alt="Your Company"
    h2.mt-6.text-center.text-3xl.font-bold.tracking-tight.text-gray-900
      | サインアップ
  .mt-8.sm:mx-auto.sm:w-full.sm:max-w-md
    .bg-white.py-8.px-4.shadow.sm:rounded-lg.sm:px-10
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render "devise/shared/error_messages", resource: resource
        div
          .field
            = f.label :email, class: 'block text-sm font-medium text-gray-700'
          .mt-1
            = f.email_field :email, autofocus: true, autocomplete: "email", class: 'block w-full appearance-none rounded-md border border-gray-300 px-3 py-2 placeholder-gray-400 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm', id: 'email'
        .mt-4    
          .field
            - if @minimum_password_length
              = f.label :password, class: 'block text-sm font-medium text-gray-700'
          .mt-1
            = f.password_field :password, placeholder: "#{@minimum_password_length }文字以上", autocomplete: "new-password", class: 'block w-full appearance-none rounded-md border border-gray-300 px-3 py-2 placeholder-gray-400 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm'
        .mt-4
          .field
            = f.label :password_confirmation, class: 'block text-sm font-medium text-gray-700'
          .mt-1
            = f.password_field :password_confirmation, autocomplete: "new-password", class: 'block w-full appearance-none rounded-md border border-gray-300 px-3 py-2 placeholder-gray-400 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm'
        .mt-4.pb-4
          = f.submit 'サインアップ', class: 'flex w-full justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 mt-5'
      = render "devise/shared/links"