doctype html
html
  head
    title English Sentence Generator
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    .flex.min-h-full.flex-col.justify-center.py-10.px-4.sm:px-6.lg:px-8
      .mt-2.sm:mx-auto.sm:w-full.sm:max-w-xl
        main class=""
        - if user_signed_in?
          .flex.justify-center.p-2.my-5
            svg.mr-1.h-5.w-5.text-indigo-500[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20" fill="currentColor" aria-hidden="true"]
              path[fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd"]
            div Hello #{current_user.email.sub!(/@.*/m, "")}
        p class="notice text-center"
          = notice
        p class="alert text-center"
          = alert
        = yield
